class Solution {
    public int canCompleteCircuit(int[] gas, int[] cost) {
        
        ArrayList<Integer> al=new ArrayList<Integer>();
       for(int i=0;i<gas.length;i++) {
        if(gas[i]>cost[i]){
            al.add(i);
        }
       }
       if(gas.length==1 && gas[0]>=cost[0]){
           return 0;
       }
       if(al.size()==0)return -1;
       Collections.sort(al,Collections.reverseOrder());
       while(al.size()!=0){
           int tank=0;
           int start=al.get(0);
           do{
               tank=tank+gas[start]-cost[start];
               if(tank<0)break;
               if(start==gas.length-1) start=0;
               else start++;
           }while(start!=al.get(0));
           if (start==al.get(0)) return start;
           al.remove(0);
       }
       return -1;
    }
}
