class Solution {
    public int singleNumber(int[] nums) {
        int[] count=new int[32];
         for(int it:nums){
        for(int i=0;i<32;i++){
           if((it&(1<<i))!=0)count[i]++;
            
        }}
        int num=0;
        for(int j=0;j<32;j++){
            num+=(count[j]%3)*(1<<j);
        }
        return num/((nums.length)%3);
    }
}

I donot understand this solution at all
class Solution {
    public int singleNumber(int[] nums) {
        int one = 0;
        int two = 0;

    for (int num : nums) {
      one ^= (num & ~two);
      two ^= (num & ~one);
    }
    return one;
    }
}
