class Solution {
public:
    bool containsNearbyDuplicate(vector<int>& nums, int k) {
        unordered_map<int,pair<int,int>> ind_count;
        for(int i=0;i<nums.size();i++){
            int number = nums[i];
            if(!ind_count.count(number)){
                ind_count[number].first = i;
                ind_count[number].second = 1;
            }
            else{
                if(i - ind_count[number].first <=k){
                    return true;
                }
                else{
                    ind_count[number].first = i;
                    ind_count[number].second = 1;
                }
            }
        }
        return false;
    }
};
-------------------------------------------------------------------------
  link - https://leetcode.com/problems/contains-duplicate-ii/
topic - hash map
difficulty - easy
