class Solution {
public:
    bool containsNearbyDuplicate(vector<int>& nums, int k) {
        unordered_map<int,int> ind_count;
        for(int i=0;i<nums.size();i++){
            int number = nums[i];
            if(!ind_count.count(number)){
                ind_count[number] = i;
            }
            else{
                if(i - ind_count[number] <=k){
                    return true;
                }
                else{
                    ind_count[number] = i;
                }
            }
        }
        return false;
    }
};
-------------------------------------------------------------------------
link - https://leetcode.com/problems/contains-duplicate-ii/
topic - hash map
difficulty - easy
