class Solution:
    def convert(self, s: str, numRows: int) -> str:
        if numRows==1:
            return s
        sol_str = [[] for _ in range(0,numRows)]
        down = True
        j = 0
        for i in range(0,len(s)):
            sol_str[j].append(s[i])
            if down:
                if(j==numRows-1):
                    down = False
                    j = j-1
                else:
                    j = j+1
            else:
                if(j==0):
                    down = True
                    j = j+1
                else:
                    j = j-1
        solution = []
        for k in range(0,numRows):
            solution = solution + sol_str[k]
        solution = ''.join(solution)
        return solution

---------------------------------------------------------------
link --> https://leetcode.com/problems/zigzag-conversion/description/
name --> Zigzag Conversion
topic --> String
difficulty --> medium 
