class Solution {
public:
    int firstUniqChar(string s) {
        unordered_map<char, int> count;
        unordered_map<char, int> index;
        for(int i=0;i<s.size();i++){
            count[s[i]]++;
            index[s[i]] = i;
        }  
        for(auto i:s){
            if(count[i]==1){
                return index[i];
            }
        }
        return -1;
    }
};
------------------------------------------------
link - https://leetcode.com/problems/first-unique-character-in-a-string/
difficulty - easy 
topic - hashmaps
