class Solution {
public:
    bool isAnagram(string s, string t) {
        unordered_map<char,int> count;
        for(char i:s){
            count[i]++;
        }
        for(char i:t){
            count[i]--;
        }
        for(pair<char,int> x:count){
            if(x.second!=0){
                return false;
            }
        }
        return true;        
    }
};
---------------------------------------------------
link - https://leetcode.com/problems/valid-anagram/
topic - hashmaps
difficulty - easy
