class Solution {
public:
    vector<int> majorityElement(vector<int>& nums) {
        unordered_set<int> sol;
        unordered_map<int,int> hashmap;
        int threshhold = nums.size()/3;
        for(int i:nums){
            hashmap[i]++;
            if(hashmap[i]>threshhold){
                sol.insert(i);
            }
        }
        return vector<int>(sol.begin(),sol.end());
    }
};
-----------------------------------------------------------
link - https://leetcode.com/problems/majority-element-ii/
topic - hashmaps
difficulty - medium
