class Solution {
public:
    vector<int> majorityElement(vector<int>& nums) {
        vector<int> sol;
        unordered_map<int,int> hashmap;
        int threshhold = nums.size()/3;
        for(int i:nums){
            hashmap[i]++;
        }
        for(auto i:hashmap){
            if(i.second>threshhold){
                sol.push_back(i.first);
            }
        }
        return sol;
    }
};
-----------------------------------------------------------
link - https://leetcode.com/problems/majority-element-ii/
topic - hashmaps
difficulty - medium
